@startuml

title __DATABASE's Class Diagram__\n

  namespace nl.han.oose.jellema.rick.datalayer.database {
    class nl.han.oose.jellema.rick.datalayer.database.Database {
        - connection : Connection
        - databaseProperties : Properties
        + createConnection()
        + getConnection()
        + setPropertiesFiles()
    }
  }
  

  nl.han.oose.jellema.rick.datalayer.database.Database o-- nl.han.oose.jellema.rick.servicelayer.utils.PropertiesFiles : loadProperties


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
