# HAN-DEA-Spotitube-Back-End-BP

./: README.md  README.md DEZE DUS LEZEN ^  Spotitube.plantuml  console.sql  pom.xml
Spotitube/: README.md  buildAndRun.sh  pom.xml
Spotitube/src/main/java/nl/han/oose/jellema/rick/resource/: LoginResource.java
database scripts/: DDL & Insert.sql
documentatie/: Oplever Documentatie DEA Spotitube - Rick Jellema 614621.docx
runConfigurations/: Deploy_Spotitube.xml
src/main/java/nl/han/oose/jellema/rick/data/dao/: PlaylistsDao.java  TracksDao.java  UserDao.java  dao.plantuml
src/main/java/nl/han/oose/jellema/rick/data/database/: Database.java  database.plantuml
src/main/java/nl/han/oose/jellema/rick/datalayer/: Database.java  database.plantuml
src/main/java/nl/han/oose/jellema/rick/datalayer/dao/: PlaylistsDao.java  TracksDao.java  UserDao.java  dao.plantuml
src/main/java/nl/han/oose/jellema/rick/resourcelayer/: ICache.java  ILoginService.java  IPlaylistService.java  ITokenDealer.java  ITracksService.java  LoginResource.java  PlaylistResource.java  TrackResource.java  resource.plantuml  resources.plantuml
src/main/java/nl/han/oose/jellema/rick/resourcelayer/mappers/: AuthenticationExceptionMapper.java  DatabaseExceptionMapper.java  FileNotFoundExceptionMapper.java  InvalidTokenExceptionMapper.java  TrackDoesNotExistExceptionMapper.java  mappers.plantuml
src/main/java/nl/han/oose/jellema/rick/resources/: LoginResource.java  PlaylistResource.java  TrackResource.java  resource.plantuml  resources.plantuml
src/main/java/nl/han/oose/jellema/rick/resources/mappers/: AuthenticationExceptionMapper.java  DatabaseExceptionMapper.java  FileNotFoundExceptionMapper.java  InvalidTokenExceptionMapper.java  TrackDoesNotExistExceptionMapper.java  mappers.plantuml
src/main/java/nl/han/oose/jellema/rick/servicelayer/dto/: PlaylistDTO.java  PlaylistsDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java  dto.plantuml
src/main/java/nl/han/oose/jellema/rick/servicelayer/exceptions/: AuthenticationException.java  FileNotFoundException.java  InvalidTokenException.java  TrackDoesNotExistException.java  exceptions.plantuml
src/main/java/nl/han/oose/jellema/rick/servicelayer/services/: Cache.java  IPlaylistsDao.java  ITracksDao.java  IUserDao.java  LoginService.java  PlaylistService.java  TokenDealer.java  TracksService.java  services.plantuml
src/main/java/nl/han/oose/jellema/rick/servicelayer/utils/: PropertiesFiles.java  utils.plantuml
src/main/java/nl/han/oose/jellema/rick/services/: Cache.java  LoginService.java  PlaylistService.java  TokenDealer.java  TracksService.java  services.plantuml
src/main/java/nl/han/oose/jellema/rick/services/dto/: PlaylistDTO.java  PlaylistsDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java  dto.plantuml
src/main/java/nl/han/oose/jellema/rick/services/exceptions/: AuthenticationException.java  FileNotFoundException.java  InvalidTokenException.java  TrackDoesNotExistException.java  (+1 more)
src/main/resources/: database.properties
src/main/uml/: Deployement Diagram.puml  Package Diagram without Interface overrides.puml  Package Diagram.puml  test.puml
src/test/java/nl/han/oose/jellema/rick/datalayer/: DatabaseTest.java
src/test/java/nl/han/oose/jellema/rick/resourcelayer/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
src/test/java/nl/han/oose/jellema/rick/resources/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java  resources.plantuml
src/test/java/nl/han/oose/jellema/rick/servicelayer/: CacheTest.java  LoginServiceTest.java  PlaylistServiceTest.java  TokenDealerTest.java  TracksServiceTest.java
src/test/java/nl/han/oose/jellema/rick/services/: CacheTest.java  LoginServiceTest.java  PlaylistServiceTest.java  TokenDealerTest.java  TracksServiceTest.java
(+27 files in other folders)
