@startuml

title __INTERFACES's Class Diagram__\n

  namespace nl.han.oose.jellema.rick.services {
    namespace interfaces {
      interface nl.han.oose.jellema.rick.services.interfaces.ICache {
          {abstract} + addToCache()
          {abstract} + getUser()
          {abstract} + userExists()
      }
    }
  }
  

  namespace nl.han.oose.jellema.rick.services {
    namespace interfaces {
      interface nl.han.oose.jellema.rick.services.interfaces.ILoginService {
          {abstract} + checkAuthentication()
      }
    }
  }
  

  namespace nl.han.oose.jellema.rick.services {
    namespace interfaces {
      interface nl.han.oose.jellema.rick.services.interfaces.IPlaylistService {
          {abstract} + addTrack()
          {abstract} + createPlaylist()
          {abstract} + deletePlaylist()
          {abstract} + deleteTrack()
          {abstract} + editPlaylist()
          {abstract} + getPlaylists()
          {abstract} + getTracksOfPlaylist()
      }
    }
  }
  

  namespace nl.han.oose.jellema.rick.services {
    namespace interfaces {
      interface nl.han.oose.jellema.rick.services.interfaces.ITokenDealer {
          {abstract} + aquireToken()
      }
    }
  }
  

  namespace nl.han.oose.jellema.rick.services {
    namespace interfaces {
      interface nl.han.oose.jellema.rick.services.interfaces.ITracksService {
          {abstract} + getTracksNotInPlaylist()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
