@startuml

title __INTERFACES's Class Diagram__\n

  namespace nl.han.oose.jellema.rick.data.dao {
    namespace interfaces {
      interface nl.han.oose.jellema.rick.data.dao.interfaces.IPlaylistsDao {
          {abstract} + all()
          {abstract} + create()
          {abstract} + delete()
          {abstract} + edit()
      }
    }
  }
  

  namespace nl.han.oose.jellema.rick.data.dao {
    namespace interfaces {
      interface nl.han.oose.jellema.rick.data.dao.interfaces.ITracksDao {
          {abstract} + add()
          {abstract} + delete()
          {abstract} + findTrackByID()
          {abstract} + findTracksByPlaylistID()
          {abstract} + findTracksNotInPlaylist()
      }
    }
  }
  

  namespace nl.han.oose.jellema.rick.data.dao {
    namespace interfaces {
      interface nl.han.oose.jellema.rick.data.dao.interfaces.IUserDao {
          {abstract} + find()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
