@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace nl.han.oose.jellema.rick.services {
    namespace exceptions {
      class nl.han.oose.jellema.rick.services.exceptions.AuthenticationException {
      }
    }
  }
  

  namespace nl.han.oose.jellema.rick.services {
    namespace exceptions {
      class nl.han.oose.jellema.rick.services.exceptions.FileNotFoundException {
      }
    }
  }
  

  namespace nl.han.oose.jellema.rick.services {
    namespace exceptions {
      class nl.han.oose.jellema.rick.services.exceptions.InvalidTokenException {
      }
    }
  }
  

  namespace nl.han.oose.jellema.rick.services {
    namespace exceptions {
      class nl.han.oose.jellema.rick.services.exceptions.TrackDoesNotExistException {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
