@startuml

title __UTILS's Class Diagram__\n

  namespace nl.han.oose.jellema.rick.services {
    namespace utils {
      class nl.han.oose.jellema.rick.services.utils.PropertiesFiles {
          - propertiesFile : Properties
          - propertiesFileName : String
          + getPropertiesFile()
          + loadFile()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
